<!DOCTYPE html>
<html>
<head>
	<title>Single Price Grid Component</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<section class="container">
		<div class="community">
			<h2>Join our community</h2>
			<h3 id="community-h3">30-day, hassle-free money back guarantee</h3>
			<p class="community-paragraph">Gain access to our full library of tutorials along with expert code reviews.
	     	Perfect for any developers who are serious about honing their skills.</p>
		</div>
		<div class="subscription">
			<h3>Monthly Subscription</h3>
			<p><span id="span-29-dollar">&dollar;29</span> &nbsp; per month</p>
			<p>Full access for less than &dollar;1 a day</p>
			<button class="sign-up-btn">Sign Up</button>
		</div>
		<div class="why-us">
			<h3>Why Us</h3>
			<ul class="why-us-list">
				<li>Tutorials by industry experts</li>
				<li>Peer &amp; expert code review</li>
				<li>Coding exercises</li>
				<li>Access to out Github repos</li>
				<li>Community forum</li>
				<li>Flashcard decks</li>
				<li>New videos every week</li>
			</ul>
		</div>
	</section>
</body>
</html>